VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=R
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Burlywood
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=178,34,34
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=C
STYLE=Axial
HEIGHT=5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=1
SHAPEINSIDE=0
COLOUR=CornflowerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=CC
STYLE=Can
HEIGHT=12
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=255,248,220
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DIOD
ALIAS=DIOD
STYLE=Axial
STEM=R*
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=220,220,220
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ZENERD
ALIAS=DIOD
STYLE=Axial
STEM=R*
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=OrangeRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=220,220,220
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TA8429HQ
STYLE=Shape
HEIGHT=14.8
INSIDE=0
ORIENT=H
PINS=Wire,7.95
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=6.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BOX-10P
STYLE=Box
HEIGHT=13.9
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BOX-14P
STYLE=Box
HEIGHT=13.9
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BOX-20P
STYLE=Box
HEIGHT=13.9
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BOX-26P
STYLE=Box
HEIGHT=13.9
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LED
STYLE=LED
HEIGHT=5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-2P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-3P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-4P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-5P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-6P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-7P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-8P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-9P
STYLE=Box
HEIGHT=13.1
INSIDE=0
ORIENT=H
PINS=Pin,10.6
PINOFFSET=7
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=RV
STYLE=Box
HEIGHT=5.5
INSIDE=0
ORIENT=H
PINS=Pin,5
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DodgerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=S7136
STYLE=Box
HEIGHT=2
INSIDE=0
ORIENT=H
PINS=DIL,4.6
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=4.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Three-terminal regulator_lay
STYLE=Box
HEIGHT=4.5
INSIDE=0
ORIENT=H
PINS=DIL,4.8
PINOFFSET=2.6
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Three-terminal regulator
STYLE=Box
HEIGHT=15
INSIDE=0
ORIENT=H
PINS=Pin,13
PINOFFSET=4
PINCOLOUR=192,192,192
STANDOFF=5.6
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ICsocket-8P
STYLE=Shape
HEIGHT=4.75
INSIDE=0
ORIENT=H
PINS=Pin,3.15
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=MultiPowerSO-30
STYLE=Shape
HEIGHT=3.82
INSIDE=1.4
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.8
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SO4
STYLE=DIL
HEIGHT=2.1
INSIDE=0
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=1EUTCX101M
STYLE=Can
HEIGHT=5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=255,248,220
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-6P_lay
STYLE=Shape
HEIGHT=6
INSIDE=0
ORIENT=H
PINS=Pin,3.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT-89
STYLE=DIL
HEIGHT=1.5
INSIDE=0
ORIENT=H
PINS=JLead,10
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=HSOP3-P-2.30D
STYLE=DIL
HEIGHT=2.3
INSIDE=0
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=MFSOP6
STYLE=DIL
HEIGHT=2.5
INSIDE=0.5
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SGR-8P_lay
STYLE=Shape
HEIGHT=6
INSIDE=0
ORIENT=H
PINS=Wire,3.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SC-62
STYLE=DIL
HEIGHT=1.6
INSIDE=0
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DO-201AD
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=255,248,220
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DO-214AA
STYLE=Box
HEIGHT=2.44
INSIDE=0.305
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=2SK3812
STYLE=Box
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DO-15
STYLE=Axial
HEIGHT=3.6
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=127,255,0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TO-263
STYLE=Shape
HEIGHT=4.45
INSIDE=0
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.026
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TO-
STYLE=Shape
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CSTLS_X
STYLE=Bead
HEIGHT=6.5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=CornflowerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=30PC030-01030
STYLE=Shape
HEIGHT=30
INSIDE=0
ORIENT=H
PINS=Wire,4.5
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=R_st
STYLE=Shape
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=25PK100MEFC5X11_lay
STYLE=Shape
HEIGHT=5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=1608
STYLE=Chip
HEIGHT=0.4
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=3225
STYLE=Chip
HEIGHT=2.5
INSIDE=0.3
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Burlywood
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=2012
STYLE=Chip
HEIGHT=1.1
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=M-FLAT
STYLE=Shape
HEIGHT=0.4
INSIDE=0.8
ORIENT=H
PINS=JLead,1
PINOFFSET=0.6
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=3264
STYLE=Chip
HEIGHT=0.5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TO-220
STYLE=Box
HEIGHT=15.1
INSIDE=0
ORIENT=H
PINS=DIL,11.9
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=6.64
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=16PB017
STYLE=Shape
HEIGHT=25
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CSTCE_G
STYLE=Box
HEIGHT=0.7
INSIDE=0.6
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=CornflowerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=3216
STYLE=Chip
HEIGHT=1.6
INSIDE=0.1
ORIENT=H
PINS=Ball,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

