+V||1
1P||1
2P||2
3P||3
4P||4
5P||5
6P||6
7P||7
8P||8
9P||9
10P||10
14P||14
16P||16
20P||20
26P||26
48-QFPH||52
AE-FT2232||40
AKI-7144||104
ATmega164P-20PU||40
BATTERY||2
C||2
CC||2
ceramic resonator||3
CRD||2
DIODE||2
DIP-16||16
DIP-20||20
DIP-28P||28
DIPSW-4CN||8
DIPSW-8CN||16
EARTH||1
fullcolor_LED||4
FUSE||2
GND||1
HSOP-8||9
L||2
LED||2
MagneticBuzzer||2
NFET||3
NMOS||3
NPN||3
PFET||3
Photo couplerÅiTrÅj-2||8
Photo coupler(Tr)||4
PMOS||3
PNP||3
PUSH-NO||2
QFP-32||32
R||2
RESETIC||3
RV||3
R_S5||5
R_S6||6
R_S8||9
R_S9||9
S7136||4
SLC-F219CA-T1||6
SOIC-8||8
SOIC-18||18
SOP-8||8
SW_1X2||3
SW_1X4||6
TA8429HQ||12
Three-terminal regulator||3
VNH2SP30TR-E||33
XBee||20
XTAL||2
ZENERD||2
