AZ1086H-3.3||#SOT-223=4=sot-223||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AZ1086H-5.0||#SOT-223=4=sot-223||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
NJM78L05UA||#SOT-89=4=SOT-89||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Part Number=5V||@Other Part Number=||@3D Package=||@Height=
NJM2391DL1-05||#TO-252-3-L1=3=TO-252-3-L1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NJM2391DL1-33||#TO-252-3-L1=3=TO-252-3-L1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TA78L||#SOP=4=HSOP3||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TA7805S||#TO-220=3=TO-220||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TA7805S_lay||#USER=3=Three-terminal regulator_lay||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Part Name=TA7805S_lay||@Other Part Number=||@3D Package=||@Height=
TA48033S||#USER=3=Three-terminal regulator||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Part Number=TA48033S||@Other Part Number=||@3D Package=||@Height=
TA48033S_lay||#USER=3=Three-terminal regulator_lay||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Part Number=TA48033S_lay||@Other Part Number=||@3D Package=||@Height=
