AKI-RX62||#DIP=84=AKI-RX62||@[Description]=RX621||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BU45KxxxG||#SOT=3=SOT-23||@[Description]=ResetIC||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
FA-238||#USER=4=FA-238||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HC-49||#SMD=2=HC-49/S||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MotorSystemConnection||#CN=5=SGR-5P||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#CN_L=5=SGR-5P_lay||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
R5F562TxBxFM||#QFP=64=QFP64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
R5F563TxxxFL||#QFP=48=QFP48||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#SKDIP=48=Daisen Q048||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#SKDIP2=48=ET-PCB LQFP48||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
R5F5110xxxFM||#QFP=64=QFP64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
R5F5210xxxFP||#QFP=100=QFP100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
R5F5621xxxFP||#QFP=100=QFP100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RPi2_GPIO||#DSC=40=RPi2_GPIO||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#USER2=44=RPi2_GPIO add comportment||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STM32F303K8T6||#QFP80P900X900X160-32N=32=QFP80P900X900X160-32N||@[Description]=ARM Microcontrollers - MCU 16/32-BITS MICROS||@Manufacturer_Name=STMicroelectronics||@Manufacturer_Part_Number=STM32F303K8T6||@RS Part Number=||@RS Price/Stock=||@Datasheet Link=http://www.mouser.com/ds/2/389/stm32f303c6-956234.pdf||@Height=1.6 mm||@Allied_Number=||@Other Part Number=||@3D Package=
