VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=POWERDI5060-8
STYLE=Box
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DIP_SW4ch_S
STYLE=DILSwitch
HEIGHT=1.1
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=EHS
STYLE=DILSwitch
HEIGHT=1.5
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT-23
STYLE=Box
HEIGHT=0.5
INSIDE=0.6
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=M78A
STYLE=Shape
HEIGHT=9.7
INSIDE=0
ORIENT=H
PINS=Pin,3
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BOX-14P-JTAG
STYLE=Box
HEIGHT=13.2
INSIDE=0
ORIENT=H
PINS=Pin,13
PINOFFSET=10
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DM3AT
STYLE=Shape
HEIGHT=1.68
INSIDE=0
ORIENT=H
PINS=Gullwing,0.1
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=FloralWhite
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=FXMA108
STYLE=Shape
HEIGHT=0.8
INSIDE=0.5
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.05
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=FA-238
STYLE=Shape
HEIGHT=0.7
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Gainsboro
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=HSOP3
STYLE=Box
HEIGHT=1.6
INSIDE=1.6
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TO252AA
STYLE=Shape
HEIGHT=2.3
INSIDE=0.8
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=HE pi8*11.5
STYLE=Shape
HEIGHT=8
INSIDE=0
ORIENT=H
PINS=Wire,6.8
PINOFFSET=4
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ChipRN_4_1608
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=POWERDI5
STYLE=Shape
HEIGHT=1.1
INSIDE=0
ORIENT=H
PINS=Gullwing,0.3
PINOFFSET=1.2
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SO-6 5pin
STYLE=DIL
HEIGHT=2.1
INSIDE=0
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Khaki
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ESP32-DevKitC
STYLE=Shape
HEIGHT=2
INSIDE=0
ORIENT=H
PINS=DIL,13
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=12
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=A823LY*
STYLE=Shape
HEIGHT=12.3
INSIDE=0
ORIENT=H
PINS=Pin,3
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.3
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

