VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=HIF3FC-**PA-2.54DS
STYLE=Shape
HEIGHT=8.5
INSIDE=0
ORIENT=H
PINS=DIL,3
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=HIF3FC-**PA-2.54DSA
STYLE=Box
HEIGHT=9.2
INSIDE=0
ORIENT=H
PINS=Pin,12
PINOFFSET=9.2
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

