VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=**JQ-BT
STYLE=Box
HEIGHT=4.7
INSIDE=0
ORIENT=H
PINS=Pin,3.4
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Ivory
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,255,240
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=B**B-XH-A
STYLE=Box
HEIGHT=7
INSIDE=0
ORIENT=H
PINS=Pin,9.4
PINOFFSET=6
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Ivory
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

