VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=B*B-ZR
STYLE=Box
HEIGHT=4.5
INSIDE=0
ORIENT=H
PINS=Pin,6
PINOFFSET=4
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=FloralWhite
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=S*B-ZR
STYLE=Shape
HEIGHT=3.7
INSIDE=0
ORIENT=H
PINS=Pin,2
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=S*B-ZR-SM4A-TF
STYLE=Box
HEIGHT=3.7
INSIDE=0
ORIENT=H
PINS=Ball,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Ivory
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

